DOMAIN=localhost

# Backend API
PROJECT_NAME="API docs"
# openssl rand -hex 32 - Generate secret key
SECRET_KEY="add_generated_secret_key"

# API service first super user
FIRST_SUPERUSER="yourname@gmail.com"
FIRST_SUPERUSER_PASSWORD="password"

SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL="no-reply@gmail.com"

USERS_OPEN_REGISTRATION=True

SERVER_NAME="API"
SERVER_HOST="http://localhost:8900"

# Postgres default username and password
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>

POSTGRES_PORT=5555
POSTGRES_SERVER=<pgdb>


# PgAdmin GUI email and password
# PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=<admin@admin.com>
PGADMIN_DEFAULT_PASSWORD=<admin>

SENTRY_DSN=